@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
:root{
  --fontfamily: "Montserrat", sans-serif;
  --darkblue:#194868;
}
body{
    background-color:#ececec;
    font-family: var(--fontfamily);
    width: 100%;
    overflow-x: hidden;
}
.sidenav {
  height: 100%;
  width: 270px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#194868;
  overflow-x: hidden;
  padding-top: 10px;
  border-radius: 0px 15px 10px 0px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  height: 6vh;
  margin-bottom: 5px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  display: block;
  border-radius: 15px;
}

.sidenav a:hover {
  background-color: #40719281; 
}

.logout-btn{
  background: inherit;
  border: inherit;
  color: #fff;
  font-size: 20px; 
  padding: 6px 10px 6px 16px;
  text-align: start;
  cursor: pointer;
  width: 100%;
  height: 6vh;
  font-family: var(--fontfamily);
  
}

.logout-btn:hover {
  background-color: #40719281; 
}

.modal {
  display: none;
  position: fixed;
  padding-top: 150px;
  padding-left: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 50;
}

.modal-content {
  float: left;
  position: relative;
  background-color: #D4E6F1;
  border-radius: 15px;
  margin-left: 470px;
  padding: 0;
  width: 30%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.modal-body {
  padding: 50px 1px;
  text-align: center;
  font-family: "Spectral", serif;
  font-weight: bold;
}

.boton{
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #fff;
  background-color:#194868 ;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}
.boton:hover{
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  transform: translateY(-7px);
}


@media (max-width: 1200px) {
  body{
    font-size: larger !important;
  }
  header{
    margin-left: 900px !important;
  }
   .row{
    margin-top: 100px !important;
   }
  .column {
    display: grid!important;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))!important;
    grid-gap: 40px!important;
    margin-top: 10px !important;
    margin-right: 30px !important;
  }
  .content {
      line-height: 20px!important;
      height: 350px!important;
      line-height: 20px!important;
      width: 180% !important;
      padding: 40px 10px 5px 30px !important;
      font-size: 34px !important;
     }
     .modal-content{
      display: inline-block !important;
      justify-content: center !important;
      margin-left: 800px !important;
      width: 500px !important;
      margin-top: 200px !important;
      padding-right: 10px !important;
    }
    .modal-body {
      padding-top:40px !important;
      padding-bottom: 40px !important;
      text-align: center !important;
    }
    
}
 @media (max-width: 900px) {
  header{
    margin-left: 510px !important;
  }
  .sidenav{
    width: 0px !important;
  }
  #bar{
    display: inline-block !important;
    
  }
  .modal-content{
    display: inline-block !important;
    justify-content: center !important;
    margin-left: 400px !important;
    width: 400px !important;
    margin-top: 200px !important;
    padding-right: 10px !important;
  }
  .modal-body {
    padding-top:40px !important;
    padding-bottom: 40px !important;
    text-align: center !important;
  }
  
  .boton{
    width:100px !important;
  }
  .column {
    display: grid!important;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))!important;
    grid-gap: 40px!important;
    margin-top: 10px !important;
    margin-right: 180px !important;
  }
  .content {
      line-height: 20px!important;
      height: 300px!important;
      line-height: 20px!important;
      width: 200% !important;
      padding: 40px 10px 5px 20px !important;
      font-size: 28px !important;
     }
  h2{
    font-size: larger !important;
    
  }
  .content i{
    margin-left: 13px !important;
  }
 
  header{
 
    font-size: 30px !important;
    margin-bottom: 20px !important;
  }
  header i{
    font-size: 30px !important;
  }
}
@media (max-width: 750px) {
  header{
    margin-left: 350px !important;
  }
    .column{
    margin-right:120px !important ;
    display: grid!important;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))!important;
    grid-gap: 40px!important;
    margin-top: 10px !important;
    }
    .content{
      height: 280px!important;
      line-height: 20px!important;
      width: 190% !important;
      padding: 40px 10px 5px 20px !important;
      font-size: 24px !important;
    }
}
@media (max-width: 400px){
  header{
   margin-left: 160px !important;
  }
  .modal-content{
  width: 230px!important;
  margin-left: 130px!important;
}
  .column{
  margin-right:60px !important ;
  }
  .content{
    height: 320px!important;
    line-height: 20px!important;
    width: 130% !important;
    padding: 60px 10px 5px 20px !important;
    font-size: 23px !important;
  }
}



.navicons{
  font-size: 25px;
  color: #5495bd;
  cursor: pointer;
  background-color: inherit;
  border: none;
  display: inline-block;
}
.navicons:hover{
  color: #194868;
}
.closebtn{
  position: absolute;
  top: 2%;
  margin-left: 80%;
  font-size: 35px;
  z-index: 30;
  color: #fff;
  display: none;
}
#bar{
  position: absolute;
  top: 60px;
  left: 30px;
  display: none;
  font-size: xx-large;
}


#sidenav{
  width: 0px;
  height: 100%;
  transition: 0.5s;
  z-index: 40;
  top: 0;
  left: 0;
  background-color:#194868 ;
  overflow-x: hidden;
  padding-top: 10px;
  border-radius: 0px 15px 10px 0px;
  position: fixed;
  
}

#sidenav a {
  transition: 0.5s;
  padding: 6px 8px 6px 16px;
  height: 5vh;
  margin-bottom: 5px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  display: block;
  border-radius: 15px;
}

#sidenav a:hover {
  background-color: #40719281; 
}


 
  .row {
    margin: 8px -16px;
    margin-bottom: 10px;
  }
  .row,
  .row > .column {
    padding: 8px;
  }

  .column {
    display:flex;
    float: right;
    margin-left: 80px;
   margin-right: 160px;
   margin-top:5px;
    width: 55%;
    box-sizing: border-box;
    
  }

  .content {
    background-color:#fff;
    color: black;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    padding: 30px 20px 30px 30px;
    width: 100%;
    position: relative;
    display: inline;
    border-radius: 30px;
    line-height: 10px;
    font-size: 20px;
    font-weight: bold;
  }
  .content label{
    color:#194868
  }
  
  header {
    height:50px;
    margin-left: 730px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 50px;
    width: 100%;
    position: relative;
    text-align: center;
}